#define directory and libraries
  setwd("J:\\Risk Management\\Kevin\\O1 - Fare Disputes")
  library(plyr)
  library(lubridate)

#import complete data set
  inc <- read.table("Incident Analysis.csv", header=T, sep=",")

#take only O1, date, and class columns from data
  college <- subset(inc, class == "O1",
                    select=c("date", "class"))

#make date in date format for R
  college$date <- as.Date(college$date, "%m/%d/%Y")

#create day variable
  college$day <- wday(college$date, label=TRUE)

#create year variable
  college$year <- year(college$date)

#create weekend variable and define based on day
  college <- within(college, {
                    weekend <- NA

                    weekend[college$day == "Sun"]   <- "Yes"
                    weekend[college$day == "Mon"]   <- "No"
                    weekend[college$day == "Tues"]  <- "No"
                    weekend[college$day == "Wed"]   <- "No"
                    weekend[college$day == "Thurs"] <- "No"
                    weekend[college$day == "Fri"]   <- "Yes"
                    weekend[college$day == "Sat"]   <- "Yes"
                   })

#create variable for insession and assign values

  college <- within(college, {
                     insession <- NA                                        #create insession variable

                     insession[college$weekend == "Yes"]       <- "No"      #Assign "No" to all weekend days
                     
                     insession[college$date >  "2012-05-19" &               #Assign values for insession variable for 
                               college$date <  "2012-08-27"]   <- "No"      #12-13 college year (based on CSULB)
                     insession[college$date == "2012-09-03"]   <- "No"
                     insession[college$date == "2012-11-12"]   <- "No"
                     insession[college$date >= "2012-11-22" & 
                               college$date <= "2012-11-25"]   <- "No"
                     insession[college$date >= "2012-12-20" & 
                               college$date <= "2013-01-22"]   <- "No"
                     insession[college$date >= "2013-03-30" & 
                               college$date <= "2013-04-05"]   <- "No"

                    insession[college$date >  "2013-05-18" &                #Assign values for insession variable for 
                              college$date <  "2012-08-26"]    <- "No"      #13-14 college year (based on CSULB)
                    insession[college$date == "2013-09-02"]    <- "No"
                    insession[college$date == "2013-11-11"]    <- "No"
                    insession[college$date >= "2013-11-27" & 
                              college$date <= "2013-12-01"]    <- "No"
                    insession[college$date >= "2013-12-18" & 
                              college$date <= "2014-01-21"]    <- "No"
                    insession[college$date >= "2014-03-29" & 
                              college$date <= "2014-04-04"]    <- "No"

                    insession[college$date >  "2014-05-17" &                #Assign values for insession variable for 
                              college$date <  "2014-08-25"]    <- "No"      #14-15 college year (based on CSULB)
                    insession[college$date == "2014-09-01"]    <- "No"
                    insession[college$date == "2014-11-11"]    <- "No"
                    insession[college$date >= "2014-11-26" & 
                              college$date <= "2014-11-30"]    <- "No"
                    insession[college$date >= "2014-12-17" & 
                              college$date <= "2015-01-20"]    <- "No"
                    insession[college$date >= "2015-03-30" & 
                              college$date <= "2015-04-05"]    <- "No"

                    insession[college$date >  "2015-05-16" &                #Assign values for insession variable for 
                              college$date <  "2015-08-24"]    <- "No"      #15-16 college year (based on CSULB)
                    insession[college$date == "2015-09-07"]    <- "No"
                    insession[college$date == "2015-11-11"]    <- "No"
                    insession[college$date >= "2015-11-23" & 
                              college$date <= "2015-11-25"]    <- "No"
                    insession[college$date >= "2015-12-16" & 
                              college$date <= "2016-01-19"]    <- "No"
                    insession[college$date >= "2016-03-26" & 
                              college$date <= "2016-04-03"]    <- "No"
                    insession[college$date > "2016-05-14"]     <- "No"
                   })

#Assign "Yes" to all remaining non filled values
  college <- within(college, {
                    weekend[is.na(college$weekend) == TRUE]     <- "No"
                    insession[is.na(college$insession) == TRUE] <- "Yes"
                   })

#convert new variables to factors
  college$year      <- as.factor(college$year)
  college$day       <- as.factor(college$day)
  college$weekend   <- as.factor(college$weekend)
  college$insession <- as.factor(college$insession)

#create count variable and assign 1 to all
  college$count     <- 1
  college1          <- setNames(aggregate(college$count,
                                list(college$insession, college$day, college$year),  
                                FUN=sum, drop=FALSE),
                                c("insession", "day", "year", "count"))

#ANOVA for insession and day
  fit <- aov(count ~ (insession + day), data = college1)
  summary(fit)
